{
    "name": "thujohn/packagist",
    "description": "Packagist API for Laravel 4",
	"keywords": ["packagist", "laravel", "laravel4"],
    "license": "MIT",
    "authors": [
        {
            "name": "thujohn",
            "email": "jonathan.thuau@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x"
    },
    "autoload": {
        "psr-0": {
            "Thujohn\\Packagist": "src/"
        }
    },
    "minimum-stability": "dev"
}
